.mainHeader
{
  color: whitesmoke;
  width: 100%;
  height: 100px;
}
.mainHeader img
{
  height: 100%;
}

.indexBody
{
  font-family: 'Montserrat', sans-serif;
  margin-top: 1%;
  background-color: #212121;
}
.cardsFlexbox
{
  display: grid;
  margin: 1% 12%;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 2vw;
  justify-content: center;
  align-content: center;
}
.cardLink
{
  width: 100%;
  height: 100%;
  margin: 4% 2%;
  text-decoration: none;
  text-align: center;
}
.card
{
  background-color: #323232;
  color: whitesmoke;
  overflow: hidden;
  border-radius: 16px;
  font-size: 1.35em;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  transition: all .5s ease;
}
.card:hover
{
  transform: scale(1.02);
  box-shadow: 0 12px 20px 0 rgba(0,0,0,0.6);
}
.card:focus
{
  outline: none;
}

.card .imageHolder
{
  position: relative;
  overflow: hidden;
}
.card .imageHolder::before
{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: linear-gradient(transparent, #323232);
  transition: all .5s ease;
}
.card:hover .imageHolder::before 
{
  opacity: 0;
}

.card img
{
  transform: scale(1.2);
  width: 16em;
  height: 12em;
  transition: all .5s ease;
}
.card:hover img
{
  transform: scale(1.27);
}

h1{
  padding-left: 20px;
  color: white;
}